# Server
PORT=3000

# PostgreSQL
DB_HOST=localhost      # Your server IP
DB_PORT=5433
DB_USER=lv_admin
DB_PASS=password
DB_NAME=learningvault_local
DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Zoho email
EMAIL_USER=no-reply@learningvault.in
EMAIL_PASS=uLVU646bEJQR
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465

# JWT secrets
JWT_ACCESS_SECRET=bMYrjqePce2e29aLcmTLzLbuUBJDnpKf
JWT_REFRESH_SECRET=Mw5EBYWbZRWCcPl4clqVJ62ug1V77z0v

# Token expiry
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL_DAYS=7

# Cookies
COOKIE_DOMAIN=.learningvault.in
NODE_ENV=production